.currency-converter {
    width: 100%;
    max-width: 800px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, auto);
    margin: 0 auto;

    .select-wrapper {
        display: grid;
        gap: 8px;
    }

    h2 {
        grid-column: 1/-1;
    }
}
